#Information on the database to be used
spring.datasource.url=jdbc:mysql://localhost:3306/vokabeltrainer?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=vokabeltrainer
spring.datasource.password=bTqacE%57gMepS8P

# Table generation: none (default), create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
